In [66]:
import pandas as pd
import numpy as np
# df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=  ["A", "B", "C"], index = ["x","y","z"])
bios = pd.read_csv('bios.csv')
coffee = pd.read_csv('coffee.csv')
coffee['price'] = 4.99

In [ ]:
# df.index.tolist() 
# df.head(), df.tail()
# df.info(), df.describe()
# df.nunique()
# df['A'].unique()
# df.shape
# display(coffe)
# coffe.sample(10)
# coffe.loc[left:right]
# coffee.loc[0:3, ["Day", "Coffee Type"]]
# coffee.iloc[0:5,[0,2]]
# coffee.index = coffee["Day"]
# coffee.loc[["Monday", "Tuesday"]]
# coffee.loc[1:3, "Units Sold"] = 10
# coffee.iloc[0:3,0:3]
# coffee.sort_values("Units Sold")
# coffee.sort_values("Units Sold", ascending=False)
# coffee.sort_values(["Units Sold","Coffee Type"], ascending=False)
# coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])
# for index, row in coffee.iterrows():
#     # print(index)
#     print(row["Units Sold"])
#     print("\n\n\n\n\n")
# coffee.loc[coffee['Units Sold'] > 30]
# coffee.loc[coffee['Units Sold'] > 30, ['Day' ,"Coffee Type"]]
# coffee[(coffee['Units Sold'] > 30) & (coffee['Day'] == 'Friday')]
# bios[bios['born_country'].isin(["USA","FRA"]) & (bios['name'].str.startswith("Keith"))]
# bios.query('born_country == "USA"')
# coffee['price'] = 4.99 -> create a columns where every single element = 4.99
# coffee['new_price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99) -> create a columns that make every Espresso = 3.99, other = 5.99
# coffee
# coffee.drop(columns=['price'])
# coffee.drop(columns=['price'], inplace = False) -> print without remove "price"
# coffee.drop(columns=['price'], inplace = True) -> removing "Price"
# coffee['revenue'] = coffee['Units Sold'] * coffee['price']
# coffee.rename(columns={'wtf':'price'}, inplace=True)
# bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
# bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
# bios_new.query('first_name == "Keith"')
# bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
# bios_new.info()
# bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
# bios_new['year'] = bios_new['born_datetime'].dt.year
# bios_new.to_csv('bios_new.csv', index = False)
# bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))
# def categorize_athlete(row):
#     if row['height_cm'] < 175 and row['weight_kg'] < 70:
#         return 'Lightweight'
#     else:
#         return 'Heavyweight'
# bios['Category'] = bios.apply(categorize_athlete,axis=1)
# bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how = 'left', suffixes=["bios","nocdf"]) 
# coffee.loc[[0,1], 'Units Sold'] = np.nan
# coffee.isna().sum()
# coffee.fillna(coffee['Units Sold'].mean())
# bios['born_city'].value_counts()

In [68]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    else:
        return 'Heavyweight'
bios['Category'] = bios.apply(categorize_athlete,axis=1)

In [69]:
nocs = pd.read_csv('noc_regions.csv')

bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Heavyweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Heavyweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Heavyweight
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Lightweight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Lightweight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Lightweight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Heavyweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Heavyweight

In [70]:
coffee.loc[[0,1], 'Units Sold'] = np.nan

In [ ]:
bios[bios['born_country'] == 'USA']['born_region'].value_counts().tail(25)

In [81]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    240.0
Latte       180.0
Name: Units Sold, dtype: float64

In [99]:
coffee.groupby(['Coffee Type']).agg({'Units Sold' : ['min','max']})
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso         NaN   4.99
1      Monday       Latte         NaN   4.99
2     Tuesday    Espresso        30.0   4.99
3     Tuesday       Latte        20.0   4.99
4   Wednesday    Espresso        35.0   4.99
5   Wednesday       Latte        25.0   4.99
6    Thursday    Espresso        40.0   4.99
7    Thursday       Latte        30.0   4.99
8      Friday    Espresso        45.0   4.99
9      Friday       Latte        35.0   4.99
10   Saturday    Espresso        45.0   4.99
11   Saturday       Latte        35.0   4.99
12     Sunday    Espresso        45.0   4.99
13     Sunday       Latte        35.0   4.99

In [104]:
coffee['yesterday'] = coffee['price'].shift(3)

In [106]:
bios['height_rank'] = bios['height_cm'].rank()
bios.sort_values(by = ['height_rank'], ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Category,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,Heavyweight,106176.0
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,Heavyweight,106174.5
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,Heavyweight,106174.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,Heavyweight,106172.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,Heavyweight,106172.0
...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Heavyweight,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Heavyweight,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,Heavyweight,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Heavyweight,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Heavyweight,NaN